<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLaboratorio"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_weight="1" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAprobado"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:layout_weight="1" />
</LinearLayout>