<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2"
    android:paddingTop="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingTop="20dp">
        <TextView
            android:text="@string/Correo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewCorreo"
            android:layout_gravity="right"
            android:paddingLeft="60dp" />
        <EditText
            android:id="@+id/editTextCorreo"
            android:password="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:paddingTop="20dp">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="130dp"
            android:id="@+id/textViewPassword"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:layout_gravity="right" />
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:password="true"
            android:layout_width="match_parent" />
    </LinearLayout>
    <Button
        android:text="@string/BtnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>